* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
}

.navbar {
    grid-area: navbar;
    background-color: #89cac7;
    color: #ffffff;
    padding: 10px;
}

.dropdown-menu {
    display: none;
}

.menu-icon:hover .dropdown-menu {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.dropdown-menu a {
    text-decoration: none;
    color: white;
    font-size:xx-small;
    padding-top: 5px;
}

.title {
    display: flex;
    flex-direction: row;
}

.title-text {
    padding-left: 5px;
    font-weight: bold;
}

.title-text a {
    text-decoration: none;
    color: white;
    font-family: 'Lobster', cursive;
}
#car {
 font-size:x-large;
}
.filter {
    grid-area: filter;
    background-color: #dddcdc;
    text-align: center;
    padding: 10px;
    padding-top: 15px;
}

.filter select {
    width: 80%;
    border-color: #afafaf;
    border-radius: 4px;
}

.filter p {
    padding-bottom: 5px;
    color: #070a0a;
}

.order-by {
    color: #0e1312;
    background-color: #baf1f1;
}

.order-by {
    padding: 4px;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 20px;
}

.card {
    width: 220px;
    height: 320px;
    background-color: white;
    border: solid;
    border-color: #afafaf;
    border-radius: 4px;
    border-width: 1px;
    padding-bottom: 10px;
    margin: 20px;
}

.shadows {
    -webkit-box-shadow: 0px 6px 8px -1px rgba(62,63,63,0.27); 
    box-shadow: 0px 6px 8px -1px rgba(62,63,63,0.27);
}

.card-img {
    height: 220px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 15px;
    background-size: cover;
}

#bestune {
    background-image: url("../imgs/bestune.jpg");
}

#jac {
    background-image: url("../imgs/jac\ e\ 10x.jpg");
}

#equinox {
    background-image: url("../imgs/equinox.png");
}

#leaf {
    background-image: url("../imgs/leaf.png");
}

#rwd {
    background-image: url("../imgs/rwd.png");
}

#inspired {
    background-image: url("../imgs/inspired.png");
}

#prius {
    background-image: url("../imgs/prius.png");
}

#gt {
    background-image: url("../imgs/gt.jpg");
}

.card h2 {
    text-align: center;
    font-size: medium;
    color: #5f9b8c;
}

.card a {
    background-color: #345d5d;
    color: white;
    display: block;
    margin: 15px 45px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover {
    background-color: #599c99;
    box-shadow: 0px 6px 8px -1px rgba(62,63,63,0.27);
}

.footer {
    grid-area: footer;
    background-color: #345d5d;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

.footer i {
    padding: 2px;
}

.bottom-page {
    text-align: center;
    margin: 10px;
}

.pagination {
    display: inline-block;
    justify-content: center;
}
  
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}
  
.pagination a.active {
    background-color: #345d54;
    color: white;
    border: 1px solid #345d5a;
}
  
.pagination a:hover:not(.active) {background-color: #ddd;}

/* Version Mobile */
@media screen and (max-width: 575px) {
    .grid-container {
        grid-template-areas: 
            'navbar'
            'filter'
            'main'
            'footer';
        grid-template-columns: 1fr;
    }
    .menu {
        display: none;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
     
    }
    .card01,.card02,.card03,.card04,.card05,.card06,.card07 {
        display: none;
    }
    .cards-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin: 20px;
    }
}



/* Version Escritorio */
@media screen and (min-width: 992px) {
    .grid-container {
        grid-template-areas: 
            'navbar filter'
            'navbar main'
            'navbar main'
            'footer main';
        grid-template-columns: 200px  auto;
        grid-template-rows: auto auto auto ;
    }
    .main{
        padding-top: 30px;
       
    }
    .menu-icon {
        display: none;
    }
    .title {
        justify-content: center;
        padding: 10px;
    }
    .menu {
        padding-top: 50px;
    }
    .menu li {
        list-style: none;
        text-align: center;
        margin: 5px;
        padding-top: 10px;
    }
    .cards-container {
        overflow-y: scroll;
        margin: 20px;
        gap: 55px;
    }
    .bottom-page{
        padding-top: 80px;
         }
    .footer p {
        padding-top: 10px;
        
    }
}
